<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GizmoBall" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GizmoBall" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GameTemplate" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide GameTemplate" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GameTemplate" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Sene" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open a Scene" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="4ly-Qg-hvm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveMenuItemClicked:" target="Ady-hI-5gd" id="Z4J-L2-1JP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GizmoBall" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-269"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GizmoBall" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8m3-gp-Vzr" kind="relationship" relationship="window.shadowedContentViewController" id="Bx6-bI-xsD"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-19"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qza-hT-ek2">
            <objects>
                <viewController id="8m3-gp-Vzr" customClass="SplitViewController" customModule="GizmoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="F1Y-bu-QtW">
                        <rect key="frame" x="0.0" y="0.0" width="1281" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-hY-3Z9">
                                <rect key="frame" x="0.0" y="0.0" width="1281" height="720"/>
                                <subviews>
                                    <view id="m2S-Jp-Qdl" customClass="SceneView" customModule="GizmoBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="720" id="opq-hf-Cr8"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView autoresizesSubviews="NO" canDrawConcurrently="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" id="596-1e-aaa">
                                        <rect key="frame" x="961" y="0.0" width="320" height="720"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-pb-rpS">
                                                <rect key="frame" x="18" y="676" width="115" height="34"/>
                                                <textFieldCell key="cell" alignment="left" title="ToolBox" id="Tc9-2H-Ij5">
                                                    <font key="font" metaFont="systemBold" size="30"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-KH-ZuS">
                                                <rect key="frame" x="18" y="649" width="90" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Component" id="cuC-wB-pfM">
                                                    <font key="font" metaFont="systemBold" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-HO-vtW">
                                                <rect key="frame" x="20" y="349" width="280" height="292"/>
                                                <view key="contentView" id="aJ3-uS-ZSc">
                                                    <rect key="frame" x="1" y="1" width="278" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Ba-7zI">
                                                            <rect key="frame" x="14" y="20" width="250" height="250"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-9X-PQI">
                                                                    <rect key="frame" x="0.0" y="180" width="250" height="70"/>
                                                                    <subviews>
                                                                        <imageView identifier="Triangle" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-6A-yDX" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="EzX-Y6-3R9"/>
                                                                                <constraint firstAttribute="height" constant="70" id="Ipp-NT-7ds"/>
                                                                                <constraint firstAttribute="width" constant="70" id="Wcb-cv-2wW"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="triangle" id="6Sy-D3-P2x"/>
                                                                        </imageView>
                                                                        <imageView identifier="Circle" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-gF-Xmt" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="6Pe-ac-l6h"/>
                                                                                <constraint firstAttribute="height" constant="70" id="doM-JD-ndJ"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="circle" id="Pqr-Ui-f8a"/>
                                                                        </imageView>
                                                                        <imageView identifier="Triangle" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-p3-Vgk" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Jvk-29-1eQ"/>
                                                                                <constraint firstAttribute="height" constant="70" id="bqA-Zm-gbD"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="triangle" id="Nkq-dm-eeF"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-Yt-ggF">
                                                                    <rect key="frame" x="0.0" y="90" width="250" height="70"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-zm-TXS" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Ff9-F5-VJq"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uqf-Pl-f2n"/>
                                                                                <constraint firstAttribute="height" constant="70" id="xya-1L-MGb"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="circle" id="oZ0-1a-ez7"/>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="at8-f8-b1E" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="9bt-0w-hts"/>
                                                                                <constraint firstAttribute="height" constant="70" id="B9y-Nv-yT3"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="triangle" id="atS-Yx-e5K"/>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-y2-kE6" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="gwY-V1-cbf"/>
                                                                                <constraint firstAttribute="height" constant="70" id="jQY-D2-Alw"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="circle" id="Erf-FZ-ypG"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-VW-O7T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-DD-JeN" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="Xdt-ed-70U"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mFR-Uc-QoM"/>
                                                                                <constraint firstAttribute="width" constant="70" id="whB-PA-uJV"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="triangle" id="7PC-Qe-nCv"/>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-5D-U2n" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="9La-A0-M98"/>
                                                                                <constraint firstAttribute="width" constant="70" id="X0U-sz-zvU"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="circle" id="bWi-PS-txo"/>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-Tl-K9Q" customClass="ComponentView" customModule="GizmoBall" customModuleProvider="target">
                                                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="8w9-Z2-Fmk"/>
                                                                                <constraint firstAttribute="width" constant="70" id="SAZ-6x-mM1"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="triangle" id="xQ1-EH-fIR"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DFl-Ba-7zI" firstAttribute="top" secondItem="aJ3-uS-ZSc" secondAttribute="top" constant="20" symbolic="YES" id="IBw-FV-wgt"/>
                                                        <constraint firstAttribute="bottom" secondItem="DFl-Ba-7zI" secondAttribute="bottom" constant="20" symbolic="YES" id="XZv-Pm-QbG"/>
                                                        <constraint firstItem="DFl-Ba-7zI" firstAttribute="centerX" secondItem="aJ3-uS-ZSc" secondAttribute="centerX" id="k6B-Iw-tAy"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-xd-D2N">
                                                <rect key="frame" x="18" y="322" width="35" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Tool" id="wBx-xP-OzC">
                                                    <font key="font" metaFont="systemBold" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-KW-Xvt" userLabel="Box2">
                                                <rect key="frame" x="20" y="147" width="280" height="167"/>
                                                <view key="contentView" id="cts-fH-ZrR">
                                                    <rect key="frame" x="1" y="1" width="278" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-Fw-Kfr">
                                                            <rect key="frame" x="15" y="20" width="248" height="125"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="148" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-50-73q">
                                                                    <rect key="frame" x="0.0" y="75" width="248" height="50"/>
                                                                    <subviews>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-CM-uQR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="EtM-Kf-hpL"/>
                                                                                <constraint firstAttribute="width" constant="50" id="JLx-0g-2Xd"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2pu-IN-Zib">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5Be-p4-lTX">
                                                                            <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="8Yh-bs-GG7"/>
                                                                                <constraint firstAttribute="height" constant="50" id="rOV-WS-D2K"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lxj-Ar-Xa1">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="148" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-N9-3XW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                                                    <subviews>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="moS-DG-dEZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="WrZ-gP-iOh"/>
                                                                                <constraint firstAttribute="width" constant="50" id="qqV-mU-yQN"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eQG-fi-fKD">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-qM-H7D">
                                                                            <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="SeY-H7-TGR"/>
                                                                                <constraint firstAttribute="width" constant="50" id="qNU-1g-KGl"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OAs-HV-1Wc">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="moS-DG-dEZ" secondAttribute="bottom" id="VA5-zN-n0s"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zXI-Fw-Kfr" secondAttribute="bottom" constant="20" symbolic="YES" id="NgT-iZ-k4R"/>
                                                        <constraint firstItem="zXI-Fw-Kfr" firstAttribute="top" secondItem="cts-fH-ZrR" secondAttribute="top" constant="20" symbolic="YES" id="gwm-oD-shO"/>
                                                        <constraint firstItem="zXI-Fw-Kfr" firstAttribute="centerX" secondItem="cts-fH-ZrR" secondAttribute="centerX" id="lEv-TH-PQc"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-EO-f1o">
                                                <rect key="frame" x="40" y="19" width="100" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="F0E-BT-CMk"/>
                                                </constraints>
                                                <buttonCell key="cell" type="roundRect" title="Play" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="Ll2-UT-K1i">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-vw-bPv">
                                                <rect key="frame" x="180" y="19" width="100" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="d0i-HU-WOG"/>
                                                </constraints>
                                                <buttonCell key="cell" type="roundRect" title="Edit" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="b5Q-2u-9pX">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-Ob-VB2">
                                                <rect key="frame" x="46" y="63" width="229" height="59"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Gizmo Ball" id="o8m-Iv-xV7">
                                                    <font key="font" metaFont="system" size="50"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i0F-pb-rpS" firstAttribute="leading" secondItem="596-1e-aaa" secondAttribute="leading" constant="20" symbolic="YES" id="46W-wy-ibB"/>
                                            <constraint firstItem="i0F-pb-rpS" firstAttribute="top" secondItem="596-1e-aaa" secondAttribute="top" constant="10" id="4Bs-Ro-Rwf"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjl-KW-Xvt" secondAttribute="trailing" constant="20" symbolic="YES" id="73X-5Q-ok5"/>
                                            <constraint firstAttribute="bottom" secondItem="eeA-vw-bPv" secondAttribute="bottom" constant="20" symbolic="YES" id="7Rb-RB-P9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="cFP-EO-f1o" secondAttribute="bottom" constant="20" symbolic="YES" id="9s2-oy-jij"/>
                                            <constraint firstItem="pUT-HO-vtW" firstAttribute="top" secondItem="Dqb-KH-ZuS" secondAttribute="bottom" constant="8" symbolic="YES" id="Byb-1E-hGu"/>
                                            <constraint firstAttribute="width" constant="320" id="DJZ-ua-CpD"/>
                                            <constraint firstItem="cFP-EO-f1o" firstAttribute="top" secondItem="EUc-Ob-VB2" secondAttribute="bottom" constant="25" id="Jbk-ri-4oH"/>
                                            <constraint firstItem="Dqb-KH-ZuS" firstAttribute="leading" secondItem="596-1e-aaa" secondAttribute="leading" constant="20" symbolic="YES" id="PY0-m5-lfJ"/>
                                            <constraint firstItem="EUc-Ob-VB2" firstAttribute="top" secondItem="Xjl-KW-Xvt" secondAttribute="bottom" constant="25" id="RLm-Kt-Hhd"/>
                                            <constraint firstItem="pUT-HO-vtW" firstAttribute="leading" secondItem="596-1e-aaa" secondAttribute="leading" constant="20" symbolic="YES" id="U3L-Kr-585"/>
                                            <constraint firstItem="Xjl-KW-Xvt" firstAttribute="top" secondItem="TEr-xd-D2N" secondAttribute="bottom" constant="8" symbolic="YES" id="cK9-bR-veI"/>
                                            <constraint firstItem="EUc-Ob-VB2" firstAttribute="centerX" secondItem="596-1e-aaa" secondAttribute="centerX" id="cf1-TT-INj"/>
                                            <constraint firstAttribute="trailing" secondItem="pUT-HO-vtW" secondAttribute="trailing" constant="20" symbolic="YES" id="dRR-0J-evy"/>
                                            <constraint firstAttribute="trailing" secondItem="eeA-vw-bPv" secondAttribute="trailing" constant="40" id="dUy-o1-WlU"/>
                                            <constraint firstItem="TEr-xd-D2N" firstAttribute="top" secondItem="pUT-HO-vtW" secondAttribute="bottom" constant="8" symbolic="YES" id="h2z-vF-N91"/>
                                            <constraint firstItem="Dqb-KH-ZuS" firstAttribute="top" secondItem="i0F-pb-rpS" secondAttribute="bottom" constant="8" symbolic="YES" id="jFa-oN-pVu"/>
                                            <constraint firstItem="cFP-EO-f1o" firstAttribute="leading" secondItem="596-1e-aaa" secondAttribute="leading" constant="40" id="jG3-dV-pKW"/>
                                            <constraint firstItem="Xjl-KW-Xvt" firstAttribute="leading" secondItem="596-1e-aaa" secondAttribute="leading" constant="20" symbolic="YES" id="uKq-0Y-jdr"/>
                                            <constraint firstItem="TEr-xd-D2N" firstAttribute="leading" secondItem="596-1e-aaa" secondAttribute="leading" constant="20" symbolic="YES" id="vHM-JA-hqh"/>
                                        </constraints>
                                    </visualEffectView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="8m3-gp-Vzr" id="CFh-vS-40c"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qgo-hY-3Z9" firstAttribute="leading" secondItem="F1Y-bu-QtW" secondAttribute="leading" id="hfp-ln-GaF"/>
                            <constraint firstItem="Qgo-hY-3Z9" firstAttribute="top" secondItem="F1Y-bu-QtW" secondAttribute="top" id="kwt-bz-5VQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qgo-hY-3Z9" secondAttribute="trailing" id="w4u-Nt-NjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="m2S-Jp-Qdl" id="ipE-Rf-ULY"/>
                    </connections>
                </viewController>
                <customObject id="0sj-KT-p0f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.5" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="circle" width="200" height="200"/>
        <image name="triangle" width="200" height="200"/>
    </resources>
</document>
